# Unir-PDF

./: .gitignore  README.md  build-installer-mac.sh  build-installer-noicon.bat  build-installer.bat  pom.xml  run.bat
.github/workflows/: build-windows.yml
src/main/java/com/unirpdf/app/: Main.java
src/main/java/com/unirpdf/model/: PdfFile.java
src/main/java/com/unirpdf/service/: ConfigManager.java  PdfMerger.java  PdfScanner.java  PreviewGenerator.java
src/main/java/com/unirpdf/ui/: FolderTreeModel.java  ListReorderHandler.java  MainFrame.java  PdfTableModel.java  PreviewPanel.java  SelectedListModel.java
src/main/java/com/unirpdf/util/: UiUtils.java
src/main/resources/: logback.xml
